# Big-Data-Parking-Violation

./: README.md
BigdataParkingViolations/: pom.xml
BigdataParkingViolations/src/main/java/bigdata/: DatabaseLogin.java  ItemsetMining.java  LoadDataMongo.java  LoadDataPostgres.java
BigdataParkingViolations/src/main/resources/: mongo.properties
