port=27017
database=ParkingViolationDB
collection=ParkingViolations
parking.filepath=C:\\\\temp\\Parking_Violations_Issued_-_Fiscal_Year_
violation.filepath=C:\\temp\DOF_Parking_Violation_Codes.csv
