vehicle.filepath=C:\\\\temp\\VehicleData.csv
police.filepath=C:\\\\temp\\PoliceData.csv
street.filepath=C:\\temp\\StreetData.csv
ticket.filepath=C:\\temp\\TicketData.csv
streetInformation.filepath=src\\main\\resources\\sql\\script.txt